public class CoffeeMachine01 {
    public static void main(String[] args)throws InterruptedException {
        System.out.println("(  )   (   )  )   ");
        Thread.sleep(400);
        System.out.println("     ) (   )  (  (");
        Thread.sleep(400);
        System.out.println("     ( )  (    ) )");
        Thread.sleep(400);
        System.out.println("     _____________");
        Thread.sleep(400);
        System.out.println("    <_____________> ___");
        Thread.sleep(400);
        System.out.println("    |             |/ _ \\");
        Thread.sleep(400);
        System.out.println("    |               | | |");
        Thread.sleep(400);
        System.out.println("    |               |_| |");
        Thread.sleep(400);
        System.out.println(" ___|             |\\___/");
        Thread.sleep(400);
        System.out.println("/    \\___________/    \\");
        Thread.sleep(400);
        System.out.println("\\_____________________/");
        Thread.sleep(1000);
        System.out.println("Coffee Machine v 1.0.0");
        System.out.println("______________________");
        // Loading screen, displaying the available ingredients of the machine
        // values of the ingredients are preset and subject to change

        double coffee = 1000, milk = 1000, water = 500, sugar = 200;
        int cups = 9;
            Thread.sleep(1000);
            System.out.println("Ingredients available:");
            Thread.sleep(1400); //The ingredient table needs to update automatically. Values need to be initiated
                System.out.printf("%.1fkg of Coffee beans\n",coffee);
                    System.out.printf("%.1fl of Milk\n", milk);
                        System.out.printf("%.1fml of Water\n", water);
                            System.out.printf("%.1fg of Sugar\n", sugar);
                                System.out.printf( "%dpcs of Cups\n", cups);

          //Prompt the user to select one of the following drinks
          Thread.sleep(1000);
        System.out.println("You are welcome to one of the following drinks:");
        Thread.sleep(1000);
        System.out.println("(E)spresso, (C)appucchino, (L)atte - Please, use the provided hotkeys (E, C, L) for your convenience!");
        //Ask user if they would like milk || sugar
        //If the user wants sugar, they must choose one of 3 lvls
        //Continue to preparation
            switch (input.toLowerCase()){
                        case "e":
                            System.out.println("Espresso");
                            break;
                        case "c":
                            System.out.println("Cappuccino");
                            break;
                        default:
                         System.out.println("Invalid product! Please select a product from the list above!");
                            break;
                    }
    }
}
